<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todosss</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caprasimo&family=DM+Mono:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link
      rel="shortcut icon"
      href="./icon/list-check-solid.svg"
      type="image/x-icon"
    />
    <style>
      html {
        font-family: "DM Mono", monospace, Arial, Helvetica, sans-serif;
      }
      h1 {
        font-family: "Caprasimo", cursive, "Segoe UI", Tahoma, Geneva, Verdana,
          sans-serif;
      }
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        transition-duration: 300ms;
      }
      body {
        min-height: 100vh;
        background-color: #79155b;
        color: #ffba86;
        display: flex;
        flex-direction: column;
        gap: 25px;
        padding: 25px;
      }
      header,
      main,
      footer {
        width: 800px;
        max-width: 100%;
        margin: 0 auto;
      }
      header {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      main {
        display: flex;
        flex-direction: column;
        gap: 24px;
        flex: 1;
      }
      .plus {
        font-size: 1.5rem;
      }
      .plus:hover {
        color: #f6635c;
        cursor: pointer;
      }
      #enterTodo {
        display: none;
      }
      #enterTodo form {
        display: flex;
        align-items: stretch;
        border: 1px solid #c23373;
        position: relative;
      }
      #enterTodo form:focus-within {
        /* when focused inside the form */
        border-color: #f6635c;
      }
      #enterTodo input {
        background: transparent;
        outline: none;
        padding: 8px;
        color: white;
        flex: 1;
      }
      #enterTodo button {
        position: absolute;
        right: 0;
        top: 0;
        height: 100%;
        background: #c23373;
        border: none;
        outline: none;
        padding: 0 8px;
        color: #79155b;
        font-family: "Caprasimo", cursive, "Segoe UI", Tahoma, Geneva, Verdana,
          sans-serif;
        cursor: pointer;
      }
      #enterTodo button:hover {
        background: #79155b;
        color: #c23373;
      }
      #todo {
        display: flex;
        flex-direction: column;
        gap: 4px;
      }
      .todoItem {
        display: flex;
        align-items: center;
      }
      .todoItem p {
        flex: 1;
      }
      .actions {
        display: flex;
        align-items: center;
        gap: 10px;
        cursor: pointer;
      }
      .actions i:hover {
        color: #f6635c;
      }
      footer {
        display: grid;
        place-items: center;
      }
      footer i {
        cursor: pointer;
      }
      footer i:hover {
        color: #f6635c;
      }
      footer a {
        color: inherit;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Todosss</h1>
      <i id="showEnterTodo" class="fa-solid fa-plus plus"></i>
    </header>
    <main>
      <section id="enterTodo">
        <form action="">
          <input type="text" id="textInput" placeholder="Enter Todo" />
          <button type="input" id="add">Add</button>
        </form>
      </section>
      <section id="todos"></section>
    </main>
    <footer>
      <a href="https://github.com/Alveen-o" target="_blank">
        <i class="fa-brands fa-github"></i>
      </a>
    </footer>
  </body>

  <script>
    let todos = [];
    const todosList = document.getElementById("todos");
    const todoInput = document.getElementById("textInput");
    const inputBtn = document.getElementById("add");
    const showEnterTodo = document.getElementById("showEnterTodo");
    const enterTodo = document.getElementById("enterTodo");

    function showTodoInput() {
      // changes the display to flex and show the inputtodo
      enterTodo.style.display = "block";
    }

    showEnterTodo.addEventListener("click", showTodoInput);

    function addTodo(e) {
      e.preventDefault();
      // value of the input id todoinput assigned to textvalue
      let textValue = todoInput.value;
      // adds the value to the todos
      todos.push(textValue);
      //variable todoslist is given an empty string
      todosList.innerHTML = "";
      //rendertodos is ran
      renderTodos();
      todoInput.value = "";
      enterTodo.style.display = "none";
    }
    //eventlistener when the button is click the addtodos is called
    inputBtn.addEventListener("click", addTodo);

    function removeTodo(index) {
      // .filter filters down to the elements that passes the function's test from the array
      todos = todos.filter((todo, i) => {
        //if the index of the current is = to the item we want to remove
        //we return  false and return true otherwise
        return i === index ? false : true;
      });
      todosList.innerHTML = "";
      //variable todoslist is given an empty string
      renderTodos();
      //rendertodos is ran
    }

    function editTodo(index) {
      /* querySelector() returns the first Element within the document that matches the specified selector
       */
      const currElementText = document.querySelector(
        `#todos div:nth-child(${index + 1}) p`
      ).innerText;
      /* .slice removes the text of the first 3 characters  */
      const spliceText = currElementText.slice(3);
      //removes the todo at that index
      removeTodo(index);
      //it allows us to edit in the input and add it back
      showTodoInput();
      todoInput.value = spliceText;
    }

    function renderTodos() {
      // function to target each todo item and its index (i)
      todos.forEach((todo, i) => {
        // current html elements in the todosList variable for the todos id
        let currentHTML = todosList.innerHTML;
        // add new html element
        let newHTML =
          //p tag adds new index and todo
          // onclick calls a function when click
          //removes the todos by index
          `<div class="todoItem">
                    <p>${i + 1}. ${todo} </p>
                    <div class="actions">
                        <i onclick="removeTodo(${i})" class="fa-regular fa-trash-can"></i>
                        <i onclick="editTodo(${i})" class="fa-solid fa-pen"></i>
                        </div>
                </div>`;
        //
        let amendedHTML = currentHTML + newHTML;
        // todos id updated to the ammended html
        todosList.innerHTML = amendedHTML;
      });
    }
    renderTodos();
  </script>
</html>
